# efc-core

./: LICENSE  README.md
trunk/dev/: efc.sln
trunk/dev/EFC.Framework/: EFC.Framework.csproj
trunk/dev/EFC.Framework.Common/: EFC.Framework.Common.csproj
trunk/dev/EFC.Framework.Common/Dtos/: ErrorDto.cs  InitResponseDto.cs  OutgoingEmail.cs  PageModel.cs
trunk/dev/EFC.Framework.Common/Utility/: EmailValidator.cs  EmbededResource.cs  ErrorMapper.cs  PageModelMapper.cs
trunk/dev/EFC.Framework/Core/: FunctionBase.cs
trunk/dev/EFC.Framework/Data/: EFRepository.cs  EFRepositoryContext.cs  IEntity.cs  IRepository.cs  IRepositoryContext.cs  IUnitOfWork.cs  RepositoryBase.cs  Specification.cs
trunk/dev/EFC.Framework/Extensions/: PaginationExtensions.cs
trunk/dev/EFC.Framework/Service/: ApplicationService.cs  BusinessService.cs
